zerombr
bootloader --location=mbr --boot-drive=disk/by-path/CHANGEME
clearpart --all --initlabel --drives=disk/by-path/CHANGEME

# https://bugzilla.redhat.com/show_bug.cgi?id=1945779
# ignoredisk --only-use=disk/by-path/CHANGEME


# Disk partitioning information
part /boot     --fstype="ext4"  --ondisk=disk/by-path/CHANGEME --size=2048
part /boot/efi --fstype="vfat"  --ondisk=disk/by-path/CHANGEME --recommended
part swap      --fstype="swap"  --ondisk=disk/by-path/CHANGEME --hibernation
# https://bugzilla.redhat.com/show_bug.cgi?id=1950613
part pv.01     --fstype="lvmpv" --ondisk=disk/by-path/CHANGEME --grow

