#version=RHEL8
# This is a deliberately incomplete kickstart file. That is, it's designed
# to have **most** of what you need, and then to use the visual installer
# open up for the remainder. So, here you'll get a custom filesystem layout,
# but you can still set your networking options at install time. Similarly, you
# could:
#
# - Set your default/starting root password.
# - Add a standard admin user.put a root password here
# - Define your standard package set.
# - Preset your time zone.
#
# Then, anything else you needed to do at install time, like set up your
# network connections, you could still do that through the interactive
# installer. See
#
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/performing_an_advanced_rhel_installation/kickstart-commands-and-options-reference_installing-rhel-as-an-experienced-user#user_kickstart-commands-for-system-configuration
#
# for kickstart options with the RHEL 8 family of operating systems. See
#
# (https://github.com/dafydd2277/...)
#
# for instructions on how to add this file to a cdrom or USB flash drive.
#
# Find "CHANGEME" for some suggested things to include with a default setup.
