#version=RHEL7
# Find "CHANGEME" for mandatory changes.

# Searching for CHANGME for mandatory changes.

# System authorization information
authconfig --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Fully automated install
graphical
reboot

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# No X Windows
skipx

# SELinux
selinux --enforcing

# See man 1 firewall-offline-cmd for arguments.
# STIG RHEL-07-040820 
firewall --enabled --service=ssh

# Network information
network  --activate --bootproto=dhcp --device=CHANGEME --onboot=on --ipv6=off --hostname=CHANGEME
#network  --bootproto=static --device=enp1s0 --ip=CHANGEME --gateway=CHANGEME --nameserver=CHANGEME --netmask=CHANGEME --ipv6=no --activate

# Root password
# So far, the only way to craft these passwords with SHA512 encryption in
# CentOS7 is with python:
# python -c 'import crypt,getpass; print(crypt.crypt(getpass.getpass(), crypt.mksalt(crypt.METHOD_SHA512)))'
rootpw --iscrypted CHANGEME

# System services
services --enabled="chronyd"

# System timezone
timezone America/Los_Angeles --isUtc --ntpservers=CHANGEME,CHANGEME

# Consider creating an administrative user that can be deleted once the
# installation is verified.
# GIT
user --groups=wheel --homedir=/home/admin --name=admin --password=CHANGEME --iscrypted --gecos="Admin User"

# X Window System configuration information
#xconfig  --startxonboot

# System bootloader configuration
# Password created with grub2-mkpasswd-pbkdf2
bootloader --append=" crashkernel=auto fips=1 boot=/dev/sda1" --location=mbr --boot-drive=sda --timeout=8 --iscrypted --password=CHANGEME

# Partition clearing information
zerombr
clearpart --all --initlabel --drives=sda

# Disk partitioning information
part /boot/efi --fstype="efi"   --ondisk=sda --size=512 --fsoptions="umask=0077,shortname=winnt"
part /boot     --fstype="xfs"   --ondisk=sda --size=512
part swap      --fstype="swap"  --ondisk=sda --recommended
part pv.1      --fstype="lvmpv" --ondisk=sda --size=100 --grow

volgroup vg_root      --pesize=4096 pv.1
logvol /              --fstype="xfs" --size=8192 --name=root          --vgname=vg_root
logvol /home          --fstype="xfs" --size=4096 --name=home          --vgname=vg_root --fsoptions=nodev,nosuid
logvol /opt           --fstype="xfs" --size=8192 --name=opt           --vgname=vg_root --fsoptions=nodev,nosuid
logvol /tmp           --fstype="xfs" --size=8192 --name=tmp           --vgname=vg_root --fsoptions=nodev,nosuid
logvol /usr           --fstype="xfs" --size=8192 --name=usr           --vgname=vg_root --fsoptions=nodev
logvol /var/log       --fstype="xfs" --size=8192 --name=var_log       --vgname=vg_root --fsoptions=nodev,nosuid
logvol /var/log/audit --fstype="xfs" --size=8192 --name=var_log_audit --vgname=vg_root --fsoptions=nodev,nosuid,noexec
logvol /var           --fstype="xfs" --size=8192 --name=var           --vgname=vg_root --fsoptions=nodev,nosuid,noexec

# Additional repositories
repo --name=base       --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os&infra=$infra
repo --name=updates    --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates&infra=$infra
repo --name=extras     --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras&infra=$infra
repo --name=centosplus --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=centosplus&infra=$infra



%packages
@^compute-node-environment
@print-client
@security-tools
aide
dracut-fips
dracut-tools
screen
setroubleshoot
setroubleshoot-plugins
setroubleshoot-server
-@guest-agents
-@remote-system-management
-@input-methods
-lftpd
-net-snmp
-rsh-server
-telnet-server
-tftp-server
-vsftpd
-ypserv


%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Copy the installer resolv.conf into the installaiton chroot environment.
%post --nochroot --erroronfail

cp /etc/resolv.conf /mnt/sysimage/etc/resolv.conf

%end

%post --erroronfail --log=/root/ks-post.log
set -x

###
### License
###

# Hardened Centos 7 Kickstart File
# From http://github.com/dafydd2277/systemAdmin/
# Copyright CC BY-SA 4.0, 2016, David Barr
# http://creativecommons.org/licenses/by-sa/4.0/


###
### EXPLICIT VARIABLES
###


# Specify the source locations.
export h_file_source=CHANGEME
export s_file_path=CHANGEME


# Spacify the PATH
export PATH=/sbin:/usr/sbin:/bin:/usr/bin


# Specify executables
export e_aide=$( /usr/bin/which aide )
export e_awk=$( /usr/bin/which awk )
export e_chmod=$( /usr/bin/which chmod )
export e_curl=$( /usr/bin/which curl )
export e_echo=$( /usr/bin/which echo )
export e_find=$( /usr/bin/which find )
export e_hostname=$( /usr/bin/which hostname )
export e_keygen=$( /usr/bin/which ssh-keygen )
export e_mv=$( /usr/bin/which mv )
export e_systemctl=$( /usr/bin/which systemctl )


###
### MAIN
###

# LOAD GOLDEN FILES
${e_curl} -ksS http://${h_file_source}/${s_file_path}/goldenFiles.sh | /bin/bash

# CONFIGURE GRUB
${e_curl} -ksS https://${h_file_source}/${s_file_path}/configureGRUB.sh | /bin/bash

# MODIFY THE audit.rules FILE FOR STIG RHEL-07-030310
${e_curl} -ksS http://${h_file_source}/${s_file_path}/auditSUID.sh | /bin/bash

# GENERATE HOST SSH KEYS
${e_curl} -ksS https://${h_file_source}/${s_file_path}/hostkeys.sh | /bin/bash

# GLOBAL/DEFAULT SYSTEMCTL COMMANDS
${e_curl} -ksS https://${h_file_source}/${s_file_path}/systemctl.sh | /bin/bash


# SET UP AIDE AFTER ALL FILES ARE SET
## STIG RHEL-07-020130
${e_aide} --verbose=20 --config=/etc/aide.conf --init

pushd /var/lib/aide
${e_mv} aide.db.new.gz aide.db.gz
popd

## Include a check in the ks-post.txt log file.
${e_aide} --verbose=20 --check

%end

