# Red Hat Linux sysctl settings according to Red Hat STIG.

# Controls whether core dumps will append the PID to the core filename.
kernel.core_uses_pid = 1

# Controls the default size of the message queue.
kernel.msgmnb = 65536

# Controls the maximum size of a message, in bytes.
kernel.msgmax = 65536

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296

# Controls the maximum shared segment size, in bytes.
kernel.shmmax = 68719476736

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# RHEL-07-040410
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0

# RHEL-07-040350, RHEL-07-040351
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# RHEL-07-040420, RHEL-07-040421
net.ipv4.conf.all.send_redirect = 0
net.ipv4.conf.default.send_redirect = 0

# RHEL-07-040380
net.ipv4.icmp_echo_ignore_broadcasts = 1

# RHEL-07-040730
net.ipv4.ip_forward = 0

# Not specified by a STIG, but good anyway.
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
