#!/usr/sbin/nft -f

add table ip filter
add chain ip filter INPUT { type filter hook input priority 0; policy drop; }
add chain ip filter FORWARD { type filter hook forward priority 0; policy drop; }
add chain ip filter OUTPUT { type filter hook output priority 0; policy accept; }

include "/etc/nftables/commands.pre.nft"

add rule ip filter INPUT tcp dport 53 counter accept
add rule ip filter INPUT udp dport 53 counter accept
add rule ip filter INPUT udp dport 17500 counter drop

include "/etc/nftables/commands.post.nft"

add table ip6 filter
add chain ip6 filter INPUT { type filter hook input priority filter; policy accept; }
add chain ip6 filter FORWARD { type filter hook forward priority filter; policy accept; }
add chain ip6 filter OUTPUT { type filter hook output priority filter; policy accept; }

add table bridge filter
add chain bridge filter INPUT { type filter hook input priority filter; policy accept; }
add chain bridge filter FORWARD { type filter hook forward priority filter; policy accept; }
add chain bridge filter OUTPUT { type filter hook output priority filter; policy accept; }

add table ip security
add chain ip security INPUT { type filter hook input priority 150; policy accept; }
add chain ip security FORWARD { type filter hook forward priority 150; policy accept; }
add chain ip security OUTPUT { type filter hook output priority 150; policy accept; }

add table ip raw 
add chain ip raw PREROUTING { type filter hook prerouting priority raw; policy accept; }
add chain ip raw OUTPUT { type filter hook output priority raw; policy accept; }

add table ip6 mangle
add chain ip6 mangle PREROUTING { type filter hook prerouting priority mangle; policy accept; }
add chain ip6 mangle INPUT { type filter hook input priority mangle; policy accept; }
add chain ip6 mangle FORWARD { type filter hook forward priority mangle; policy accept; }
add chain ip6 mangle OUTPUT { type route hook output priority mangle; policy accept; }
add chain ip6 mangle POSTROUTING { type filter hook postrouting priority mangle; policy accept; }

add table ip6 nat
add chain ip6 nat PREROUTING { type nat hook prerouting priority dstnat; policy accept; }
add chain ip6 nat INPUT { type nat hook input priority 100; policy accept; }
add chain ip6 nat POSTROUTING { type nat hook postrouting priority srcnat; policy accept; }
add chain ip6 nat OUTPUT { type nat hook output priority -100; policy accept; }

add table bridge nat
add chain bridge nat PREROUTING { type filter hook prerouting priority dstnat; policy accept; }
add chain bridge nat OUTPUT { type filter hook output priority out; policy accept; }
add chain bridge nat POSTROUTING { type filter hook postrouting priority srcnat; policy accept; }

