# ( Why have "drop" rules when the policy is "drop?" To drop
# packets we don't need to have logged. )
iifname "lo" counter accept
iifname != "lo" ip saddr 127.0.0.0/8 counter drop
iifname != "lo" ip daddr 127.0.0.0/8 counter drop
ip frag-off & 0x1fff != 0 counter drop
tcp flags & (fin|syn|rst|psh|ack|urg) == 0x0 counter drop
tcp flags & (fin|syn|rst|psh|ack|urg) == fin|syn|rst|psh|ack|urg counter drop
ct state new  tcp flags & (fin|syn|rst|ack) != syn counter drop
ct state related,established counter accept
tcp flags & (fin|syn|rst|psh|ack|urg) == rst|ack counter accept
tcp flags & (fin|syn|rst|psh|ack|urg) == psh|ack counter accept
iifname $INT_IF counter accept
iifname $EXT_IF tcp dport 22 counter drop

