#!/usr/sbin/nft -f

define EXT_IF = enp4s0
define INT_IF = enp5s5

add table ip filter
add chain ip filter INPUT { type filter hook input priority 0; policy drop; }

include "/etc/nftables/nat.commands.pre.nat"

add rule ip filter INPUT iifname $EXT_IF ip saddr 127.0.0.0/8 counter drop
add rule ip filter INPUT iifname $EXT_IF ip saddr 10.0.0.0/8 counter drop
add rule ip filter INPUT iifname $EXT_IF ip saddr 172.16.0.0/12 counter drop
add rule ip filter INPUT iifname $EXT_IF ip saddr 192.168.0.0/16 counter drop
add rule ip filter INPUT iifname $EXT_IF ip saddr 224.0.0.0/3 counter drop
add rule ip filter INPUT tcp dport { 25, 995 } counter accept
add rule ip filter INPUT tcp dport 53 counter accept
add rule ip filter INPUT udp dport 53 counter accept
add rule ip filter INPUT tcp dport { 80, 443 } counter accept

include "/etc/nftables/nat.commands.post.nft"

add chain ip filter FORWARD { type filter hook forward priority 0; policy drop; }
add rule ip filter FORWARD iifname $INT_IF oifname $EXT_IF counter accept
add rule ip filter FORWARD iifname $EXT_IF oifname $INT_IF ct state related,established counter accept

add chain ip filter OUTPUT { type filter hook output priority 0; policy accept; }


add table ip nat
add chain ip nat PREROUTING { type nat hook prerouting priority -100; policy accept; }
add chain ip nat INPUT { type nat hook input priority 100; policy accept; }
add chain ip nat OUTPUT { type nat hook output priority -100; policy accept; }
add chain ip nat POSTROUTING { type nat hook postrouting priority 100; policy accept; }
  
add rule ip nat POSTROUTING oifname $EXT_IF counter masquerade


add table ip mangle
add chain ip mangle PREROUTING { type filter hook prerouting priority -150; policy accept; }
add chain ip mangle INPUT { type filter hook input priority -150; policy accept; }
add chain ip mangle FORWARD { type filter hook forward priority -150; policy accept; }
add chain ip mangle OUTPUT { type route hook output priority -150; policy accept; }
add chain ip mangle POSTROUTING { type filter hook postrouting priority -150; policy accept; }


add table ip security
add chain ip security INPUT { type filter hook input priority 0; policy accept; }
add chain ip security FORWARD { type filter hook forward priority 0; policy accept; }
add chain ip security OUTPUT { type filter hook output priority 0; policy accept; }

add table ip raw
add chain ip raw PREROUTING { type filter hook prerouting priority -300; policy accept; }
add chain ip raw OUTPUT { type filter hook output priority -300; policy accept; }

