meta pkttype broadcast counter packets 0 bytes 0 drop
ip protocol tcp limit rate 1/second burst 100 packets counter packets 0 bytes 0 accept
tcp dport 7 counter packets 0 bytes 0 drop
udp dport 67-68 counter packets 0 bytes 0 drop
udp dport 137-138 counter packets 0 bytes 0 drop
udp dport 445 counter packets 0 bytes 0 drop
udp dport 1947 counter packets 0 bytes 0 drop
udp dport 5353 counter packets 0 bytes 0 drop
meta pkttype broadcast udp dport 17500 counter packets 0 bytes 0 drop
icmp type echo-request counter packets 0 bytes 0 accept
counter packets 0 bytes 0 drop
ip daddr 224.0.0.1 counter packets 0 bytes 0 drop
limit rate 4/minute counter packets 0 bytes 0 log prefix "Dropped by iptables: " level info
udp dport 0-1024 counter packets 0 bytes 0 reject
tcp dport 0-1024 counter packets 0 bytes 0 reject
udp dport 1025-65535 counter packets 0 bytes 0 drop
tcp dport 1025-65535 counter packets 0 bytes 0 drop

