#!/usr/sbin/nft -f

table ip filter {
	chain prerouting {
		type filter hook prerouting priority -300; policy accept;

    include "/etc/nftables/filterprerouting.nft"
	}
	
  chain input {
    type filter hook input priority 0; policy drop;

    # Accept SSH
    tcp dport 22 counter packets 0 bytes 0 accept

    # Accept HTTP/S.
    tcp dport { 80, 443 } counter accept

    include "/etc/nftables/filterinput.post.nft"

  }

  chain forward {
    type filter hook forward priority 0; policy drop;
  }

  chain output {
    type filter hook output priority 0; policy accept;
  }
}


#table ip mangle {
#  chain prerouting {
#    type filter hook prerouting priority -150; policy accept;
#  }
#
#  chain input {
#    type filter hook input priority -150; policy accept;
#  }
#
#  chain forward {
#    type filter hook forward priority -150; policy accept;
#  }
#
#  chain output {
#    type route hook output priority -150; policy accept;
#  }
#
#  chain postrouting {
#    type filter hook postrouting priority -150; policy accept;
#  }
#}


#table ip raw {
#  chain PREROUTING {
#    type filter hook prerouting priority -300; policy accept;
#  }
#
#  chain OUTPUT {
#    type filter hook output priority -300; policy accept;
#  }
#}

