# CVE-2019-11477 and CVE-2019-11478
# If you must use an old kernel, disable TCP SACK entirely.
# See https://wiki.ubuntu.com/SecurityTeam/KnowledgeBase/SACKPanic
# See https://isc.sans.edu/diary/What+You+Need+To+Know+About+TCP+%22SACK+Panic%22/25046
# net.ipv4.tcp_sack = 0

