# Sysctl file for MySQL settings.
#
# 2021-03-18 David Barr
# Yes, I know. Strictly speaking, this file isn't for security settings.
# On the other hand, keeping it with my other `sysctl.d` file strikes me as a
# better idea than creating a whole new directory structure.
#
# This setting is adapted from
# https://www.percona.com/blog/2014/01/28/10-mysql-performance-tuning-settings-after-installation/
# https://www.percona.com/blog/2018/07/03/linux-os-tuning-for-mysql-database-performance/
#
# That blog has many other entries on (VM)/Linux/MySQL tuning that might also
# be helpful.

vm.swappiness = 1
