# This isn't something I've had much chance to play with. I'm just dropping
# some notes for when I have a chance to actually try it out.

# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/system-level_authentication_guide/configuring_domains
