# module <module_name> <version_number>
module myqsl_local 1.0;

require {
       type etc_runtime_t;
       type mysqld_safe_t;
       type mysqld_tmp_t;
       type user_tmpfs_t;
       type tmpfs_t;
       type mysqld_t;
       class sock_file { create unlink };
       class dir { write remove_name search getattr add_name };
       class file { write getattr read create unlink open };
}

#============= mysqld_safe_t ==============
allow mysqld_safe_t mysqld_tmp_t:dir search;

#============= mysqld_t ==============
# The source type 'mysqld_t' can write to a 'dir' of the following types:
# mysqld_log_t, mysqld_tmp_t, var_log_t, var_lib_t, var_run_t, mysqld_var_run_t,
# pcscd_var_run_t, mysqld_db_t, tmp_t, cluster_var_lib_t, cluster_var_run_t,
# root_t, cluster_conf_t, krb5_host_rcache_t, tmp_t

allow mysqld_t etc_runtime_t:dir { write remove_name add_name };
allow mysqld_t etc_runtime_t:file { write create unlink };
allow mysqld_t etc_runtime_t:sock_file unlink;

allow mysqld_t mysqld_tmp_t:sock_file { create unlink };

allow mysqld_t tmpfs_t:dir getattr;

allow mysqld_t user_tmpfs_t:dir getattr;
allow mysqld_t user_tmpfs_t:file { read getattr open };
