# GDM configuration storage
# [dafydd2277] This is based on
# https://www.thegeekdiary.com/centos-rhel-67-how-to-enable-or-disable-xdmcp-service-gdm/

[daemon]
# Uncoment the line below to force the login screen to use Xorg
#WaylandEnable=false

[security]
DisallowTCP=false
AllowRemoteRoot=true

[xdmcp]
Enable=true

[chooser]

[debug]
# Uncomment the line below to turn on debugging
# [dafydd2277] RHEL appears to require this to be uncommented in all
# cases. So, just uncomment it and set it to false.
Enable=false

